MiniTC/Controls/PanelTC.xaml

<UserControl x:Class="MiniTC.Controls.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:MiniTC.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="400">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="50"
                   Margin="5 0"
                   Content="{Binding Source={x:Static resx:Resources.DriveLabelString}}"/>
            <Label Width="330"
                   Height="25"
                   Margin="5 0"
                   Content="{Binding Source={x:Static resx:Resources.PathLabelString}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <!-- dysk -->
            <ComboBox Width="50"
                      Margin="5"
                      SelectionChanged="Drive_SelectionChanged"
                      ItemsSource="{
                                Binding Path=Drives,
                                RelativeSource={
                                    RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}
                                               }
                                    }"
                          SelectedItem="{
                            Binding Path=CurrentDrive,
                            Mode=OneWayToSource,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={
                                RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}
                                            }                        
                                        }">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- scieżka -->
            <TextBox Width="330" 
                     Margin="5"
                     IsEnabled="False"
                     Text="{
                            Binding Path=CurrentPath,
                            Mode=OneWay,
                            RelativeSource={
                                            RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}
                                           }
                            }"/>
        </StackPanel>

        <!-- zawartość-->
        <ListBox Height="415"
                 Width="390"
                 Margin="5 15"
                 SelectionChanged="ListBox_SelectionChanged"
                 MouseDoubleClick="ListBox_MouseDoubleClick"
                 GotFocus="ListBox_GotFocus"
                 ItemsSource="{
                                Binding Path=CurrentDir,
                                Mode=OneWay,
                                RelativeSource={
                                    RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}
                                               }                        
                              }"
                 SelectedItem="{
                                Binding Path=CurrentFile,
                                Mode=OneWayToSource,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={
                                    RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}
                                               }                        
                               }">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </StackPanel>

</UserControl>
