MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MiniTC.Controls"
        xmlns:vm="clr-namespace:MiniTC.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resx="clr-namespace:MiniTC.Resources"
        mc:Ignorable="d"
        Title="Mini TotalCommander" 
        Height="600" 
        Width="840"
        ResizeMode="NoResize">


    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource ResourceKey=mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- left panel-->
        <controls:PanelTC Grid.Column="0" 
                          Margin="5"
                          Drives="{Binding Path=Drives}"
                          CurrentDrive="{Binding Path=CurrentDriveLeft, Mode=OneWayToSource}"
                          CurrentPath="{Binding Path=CurrentPathLeft, Mode=OneWay}"
                          CurrentDir="{Binding Path=CurrentDirLeft, Mode=OneWay}"
                          CurrentFile="{Binding Path=CurrentFileLeft, Mode=OneWayToSource}"
                          >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GoToDirectoryLeft}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="FocusedPanel">
                    <i:InvokeCommandAction Command="{Binding FocusLeftPanel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </controls:PanelTC>


        <!-- right panel-->
        <controls:PanelTC Grid.Column="1" 
                          Margin="5"
                          Drives="{Binding Path=Drives}"
                          CurrentDrive="{Binding Path=CurrentDriveRight, Mode=OneWayToSource}"
                          CurrentPath="{Binding Path=CurrentPathRight, Mode=OneWay}"
                          CurrentDir="{Binding Path=CurrentDirRight, Mode=OneWay}"
                          CurrentFile="{Binding Path=CurrentFileRight, Mode=OneWayToSource}"
                          >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GoToDirectoryRight}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="FocusedPanel">
                    <i:InvokeCommandAction Command="{Binding FocusRightPanel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </controls:PanelTC>


        <!-- button copy-->
        <Button Grid.Row="1" 
                Content="{Binding Source={x:Static resx:Resources.CopyButtonString}}"
                Margin="350 5 350 20"
                Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Copy}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>


    </Grid>
</Window>
